<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LisksPractice</title>
</head>
<body>
<h2>Car Reviews :</h2>
<ul>
    <font size="10">
        <li> <a href="https://www.kbb.com/" target="_blank">KBB</a></li>
        <li> <a href="https://www.edmunds.com/" target="_blank">EDMUNDS</a></li>
        <li> <a href="http://www.carmax.com" target="_blank">CARMAX</a></li>
        <li> <a href="http://www.carmax.com" target="_blank">CARMAX</a></li>

    </font>

    <a href="welcome.html" target="_blank">wolcome </a><br>
    <a href="Links.html" target="_blank">Links </a><br>
    <a href="index.html" target="_blank"> index page </a><br>
    <a href="orderedList.html" target="_blank"> List of order </a><br>
</ul>


</body>
</html>